spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b12428317de69c:4d928429@us-cdbr-east-02.cleardb.com/heroku_5bcd0dc7e6755c1?reconnect=true
spring.datasource.username=b12428317de69c
spring.datasource.password=4d928429
