spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qualitebistrot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jba
spring.datasource.password=Jba123456
